Mulan#Fanny Rudd#American Shorthair#14#20,85#2
Hugh#Kipp Carah#Sphynx#20#2,81#1
Lady#Lorene Lurcock#Siberian#3#28,84#3
Kelsie#Orbadiah Horick#American Shorthair#24#10,28#1
Thunder#Stanton Hallawell#Himalayan#23#20,52#1
Hector#Eugenio Faichney#Balinese#22#25,47#1
Domino#Carla Beville#Himalayan#14#24,54#1
Romeo#Bernadine Garrique#Persian#2#16,97#0
Luz#Cheri Franzel#Norwegian Forest Cat#4#12,85#3
Cupcake#Jaquenetta Grishakin#Persian#8#20,93#3
Pegasus#Ambur Hazlehurst#Maine Coon#25#13,27#1
Bandit#Darcy Matz#Cornish Rex#23#27,48#1
Thor#Minette Agar#British Shorthair#17#23,78#1
Garfield#Bernette Turri#Cornish Rex#18#5,98#1
Ariel#Vinnie Grigs#Persian#22#17,62#1
Domino#Garrek Christophe#Devon Rex#5#6,46#3
Tasha#Jemmie Djokic#British Shorthair#24#25,74#1
Emerald#Kettie Pinnere#Balinese#16#21,17#1
Santa Claws#Reginald Millsap#Siberian#25#19,63#1
Twinkie#Tallou Copley#British Shorthair#10#28,77#3
Oliver#Shayla Casham#Norwegian Forest Cat#13#1,30#3
Nemo#Gabbie Clabburn#Manx#18#0,77#1
Connor#Lorry Allerton#Cornish Rex#0#16,01#0
Hannah#Mellisa Scibsey#Russian Blue#8#20,64#2
Kit Cat#Saidee Sollas#Balinese#21#2,23#1
Salem#Goober Yedy#Manx#9#15,50#2
Candy#Tremain Dmitrovic#Turkish Van#17#20,13#1
Lilith#Dorey Bedbrough#Siberian#4#23,28#3
Vincent#Carling Sorrill#Norwegian Forest Cat#3#22,05#3
Nemo#Anthiathia Widdowfield#British Shorthair#18#22,21#1
Mikey#Vitia Mirfin#Scottish Fold#3#4,94#3
Twilight#Steven Mourgue#Bengal#2#21,45#0
Shell#Sallee Malin#Birman#25#23,73#1
Romeo#Elayne Ateggart#Ragdoll#19#23,05#1
Cookie#Jerrine Martynka#American Shorthair#5#11,51#3
Twinkie#Paulina Conquer#Balinese#6#20,12#3
Meg#Luciano Crossan#Cornish Rex#13#13,18#2
Scar#Donni Di Claudio#Siberian#16#7,76#1
Olive#Tye Stanmore#Balinese#15#0,60#1
Julian#Walliw Faulconbridge#American Shorthair#25#22,43#1
Violet#Blinni Tappington#Siamese#8#24,96#3
Ember#Cecilius Antognetti#Devon Rex#11#17,95#3
Hera#Manon Frowde#Manx#22#26,91#1
The Great Catsby#Stavro Wooldridge#Abyssinian#22#23,06#1
Icy#Hermon Itzak#Balinese#11#27,06#2
Lonnie#Joeann Johnsson#Abyssinian#15#1,12#1
Grizzly#Worden Asbury#Turkish Angora#2#0,69#0
Shakespeare#Kimberlee Jest#American Shorthair#15#23,35#1
Polly#Peg Smeall#Scottish Fold#5#24,22#3
Tiger#Juanita Doxsey#Scottish Fold#1#9,72#0
Gilles#Nestor Martinson#Siberian#3#21,54#3
Sulley#Rakel Seamen#Turkish Angora#8#26,61#2
Violet#Nap Francino#Siamese#9#1,73#3
Gold#Shalne Trewinnard#Siberian#12#4,93#2
April#Reamonn Greg#American Shorthair#22#7,49#1
Cali#Morgan De Carlo#British Shorthair#1#11,65#0
Catarina#Dom Curnok#Siberian#18#6,58#1
Thea#Barney Miroy#Bengal#18#14,41#1
Sheila#Merrilee D'Ambrogio#Turkish Van#12#26,49#2
Ali#Lyndsay Silson#Himalayan#23#20,66#1
Flora#Glennie Jessett#Maine Coon#9#29,09#3
Eleanor#Neile Kingswood#Turkish Angora#5#5,12#2
Twinkie#Laina Klagge#Ragdoll#24#11,19#1
Noelle#Ruy Stancliffe#Bengal#3#20,89#2
Fluffy#Clayson Conklin#Ragdoll#18#13,47#1
Shawnee#Finlay Judson#Cornish Rex#14#18,03#2
Hulk#Debbie Howkins#Russian Blue#17#27,99#1
Gold#Jody Olivet#Ragdoll#24#16,95#1
Bradley#Nancie Eustes#Balinese#2#6,57#0
Lewis#Xenos Squeers#Manx#18#27,44#1
Checkers#Daile Dyball#British Shorthair#16#4,80#1
Nosy#Ilyssa Kentish#Cornish Rex#24#6,08#1
Twinkie#Devina Sommersett#Devon Rex#6#27,05#3
Ali#Rachel Fagence#Devon Rex#25#15,91#1
Witch#Olly Todarello#Abyssinian#13#20,86#3
Jasper#Dasya McCleary#Siberian#6#29,39#3
Cattitude#Noemi Jerrans#Scottish Fold#16#9,97#1
Mr, Meowgi#Antin Heyns#Scottish Fold#20#18,88#1
Shell#Augustina Royans#Manx#11#9,51#3
Oliver#Mycah Leed#Sphynx#16#22,48#1
Maura#Alexia McArd#Abyssinian#6#24,47#3
Ruby#Temple Whitebrook#American Shorthair#17#16,07#1
Roxy#Hinda Cutler#Devon Rex#3#14,15#2
Birdie#Abbye Minchin#Turkish Angora#0#20,21#0
Catarina#Nisse Ollier#Birman#4#9,72#3
Owl#Mari Petriello#Balinese#20#14,55#1
Velvet#Jena Arnley#Himalayan#23#13,52#1
Aladdin#Sula Pringell#Balinese#4#16,03#3
Goofy#Neely Petersen#Russian Blue#12#13,32#2
Bennett#Taffy Tamburi#Russian Blue#1#21,05#0
Summer#Rianon Popland#Ragdoll#14#13,91#1
John#Ethelin Farndale#American Shorthair#4#24,78#3
Mars#Odelinda Truluck#Russian Blue#1#9,98#0
Katherine#Arel Clendinning#Devon Rex#18#0,15#1
Sassy#Harli Marusyak#Maine Coon#23#7,22#1
Becca#Ardath Knevett#Turkish Angora#11#29,49#3
Sylvester#Rikki Yexley#Scottish Fold#16#24,78#1
Domino#Ibrahim Pilpovic#Devon Rex#21#10,06#1
Cocoa#Latisha Ingree#Siberian#21#17,48#1
Luna#Deny Vasilchikov#Siberian#14#14,70#3
Billy Boss#Dode Low#Bengal#12#11,58#3
Einstein#Betteanne Bunclark#Abyssinian#25#2,23#1
Muffin#Evelyn Tampin#Scottish Fold#15#21,05#1
Moana#Meryl Coneybeer#Scottish Fold#21#26,38#1
Moby#Rhoda Griffiths#Balinese#7#9,82#3
Timon#Rozele Shervil#Balinese#21#20,68#1
Indigo#Sean Ciardo#Devon Rex#16#17,91#1
Smudge#Farr Andersen#Devon Rex#17#13,91#1
Athena#Edik Dawidman#Turkish Van#7#15,60#3
Star#Adella Klimontovich#Balinese#17#12,48#1
Ali#Joey McGarrie#Bengal#9#15,65#3
Moana#Tony Morin#Siberian#2#6,05#0
Friday#Rowan Booij#Birman#14#5,77#1
Maura#Loleta Stonebanks#Ragdoll#3#2,70#3
Maeve#Maurie Dallyn#Manx#0#19,13#0
Billy Boss#Hermon Riddich#Norwegian Forest Cat#10#19,41#3
Chunky#Fania Grandison#Bengal#23#19,29#1
Athena#Silvio Rowly#Turkish Angora#24#18,51#1
Ruthie#Bartholomeus Waterson#Turkish Van#8#19,16#3
Marble#Samson Doward#Maine Coon#9#0,99#3
Doug#Rosalynd Scalia#Devon Rex#21#28,02#1
Tristan#Cobb Febre#Turkish Van#22#13,16#1
Catniss#Elston Machan#Persian#7#29,07#2
Romeo#Jules Musk#Birman#1#23,89#0
Shimmer#Candra Brozek#Abyssinian#25#29,31#1
Dash#Jazmin Cammocke#Siamese#24#26,66#1
Karma#Carmelita Dundendale#Ragdoll#7#27,76#3
Angel#Jamal Reasce#British Shorthair#12#27,56#3
Hairy Potter#Rudiger Shackel#Manx#8#22,45#2
Dot#Zonda Foxton#Cornish Rex#1#19,58#0
Margaret#Ashely Scrase#Russian Blue#10#20,67#3
Mickey#Kenny Pover#Siamese#13#23,15#2
Clarke#Leisha Glowach#Siberian#0#6,77#0
Sheila#Hillery Rubery#Persian#18#25,65#1
Topaz#Meriel Moncarr#Manx#9#12,88#3
Anna#Kaela Jarred#Turkish Van#22#5,66#1
Hugh#Aidan Jachtym#Scottish Fold#3#12,68#3
Misty#Felecia Cattlemull#Russian Blue#1#18,13#0
Baloo#Filmer Beseke#Himalayan#11#2,30#3
Gumdrop#Bradney Belsham#Devon Rex#16#22,35#1
Flora#Bo Ivanonko#Turkish Angora#21#13,66#1
Icy#Morie Theseira#Devon Rex#16#3,35#1
Mary#Caryl Sturman#British Shorthair#3#27,50#3
Jinx#Zulema Roseburgh#Balinese#7#14,42#3
Daffodil#Jess Junkin#British Shorthair#2#1,19#0
Daisy#Lauri Padefield#American Shorthair#1#18,92#0
Rocky#Helyn Mourant#Manx#7#15,15#3
Minnie#Caspar Ewbanche#Bengal#8#3,25#2
Kevin#Meriel Kochs#Cornish Rex#25#9,81#1
Cow#Oralie Henlon#Siberian#4#20,65#3