1,Olivia Spencer,12,5200
2,Gugulethu Gcuma,15,5500
3,Shirley Renwick,55,5400
4,Bindi Anthony,76,4300
5,Kuhle Mbongwe,82,4800
6,Rafiq Varma,1,4100
7,Thobeka Sibeko,5,6800
8,Zanele Mathibela,62,6200
9,Laura Olivier,16,5500
10,Kagiso Ntshangase,21,4700
11,Msizi Gumede,18,5700
12,Fezile Gambu,19,4000
13,Vuyokazi Sonani,92,4200
14,Yibanathi Khanyeza,88,6500
15,Li Qiang,87,6700
16,Liu Yang,51,4200
17,Ulwazi Wanda,44,6900
18,Kian Saurus,11,6800
19,Michael Mouse,105,5700
20,James Porter,208,5900
21,Jing Na,297,6000
22,Lesedi Even,81,4400
23,Nontasasa Jali,320,5400
24,Lindelwa Sonani,222,4200
25,Todd Pencilbend,200,6600
26,Ann Edwards,401,4300
27,Vanida Kulkarni,310,5400
28,Zhang Wei,311,4900
29,Geet Bhatt,390,7000
30,Mpilo Mafulela,399,5700
31,Stewart Nel,301,5300
32,Nkosiyabo Hlongwane,111,4000
33,Ayabonga Thiyane,101,6600
34,Janine Gill,420,4100
35,Phillip Glass,498,6000