York Flippen#3#3
Fitzgerald Casajuana#3#9
Horace Gadie#1#4
Rolfe Ingolotti#2#4
Dalston Clunan#0,2#4
Kathleen Christy#0,1#6
Corrinne Roy#0,3,2#9
Cassandra Bollam#2#0
Tonye Challicombe#1#1
Elaina Zoephel#0,2#8
Bruis Sinden#3#1
Arline Pinare#3#1
Loydie Nield#0#9
Sheila Bernette#0,1#4
Stephi Rameau#1,2#6
Stevy Cultcheth#1#10
Myrle Sever#1,3#4
Blair Ollcott#1#3
Iris Davidoff#1,0#8
Magdalena Viollet#1#10
Dulci Ammer#1,2#1
Boycey Gouge#0,3#4
Teirtza Lapley#1#5
Neill O'Dulchonta#0,1,2,3#3
Heidi Strettell#1,3#0
Paul Kittens#0,1,2,3#28
