Flossie Suche,02/12/2009,Defender,16,M
Nicol Hayward,11/08/2004,Defender,13,L
Darb Brower,05/01/2007,Defender,17,M
Shirl Tschursch,17/05/2004,Forward,20,S
Collette Loalday,24/02/2004,Forward,16,S
Osmond van der Merwe,07/08/2007,Forward,17,M
Teirtza Beeckx,20/02/2007,Goalkeeper,18,M
Sarene Holleworth,08/12/2008,Defender,16,M
Harbert Howchin,16/10/2005,Forward,13,L
Justina Kloster,27/11/2007,Midfielder,18,M
Jaquelin Andrysek,27/10/2004,Defender,20,S
Dione Gossage,25/09/2009,Defender,17,L
Shelby Debold,30/06/2009,Defender,20,XL
Ted Bertouloume,05/08/2006,Forward,19,M
Gabriel McCoole,10/10/2007,Defender,14,S
Bryon Lindenblatt,12/08/2006,Forward,16,M
Trey Condon,08/03/2004,Midfielder,17,L
Fax Leipelt,03/04/2007,Goalkeeper,16,L
Noella Gentner,14/11/2009,Defender,18,L
Thomasa Shillito,22/03/2007,Forward,14,L
Clio Padley,21/08/2009,Midfielder,18,M
Jenifer de Lagne,01/04/2007,Defender,19,M
Garwin Besant,02/01/2006,Forward,18,L
Karrie Cromly,21/05/2004,Defender,17,XL
Emanuel Kasbye,12/09/2008,Defender,16,M
Vanda Childerley,30/01/2008,Goalkeeper,16,M
Ulla Snowling,07/07/2006,Forward,16,L
Davide Hanwright,13/10/2004,Midfielder,16,L
Cully Rodrigues,27/09/2007,Defender,14,M
Ebenezer Morrissey,25/05/2005,Defender,20,M
Latia Ivashin,31/01/2006,Defender,16,L
Norina Pieter,04/08/2005,Goalkeeper,14,M
Devora Sunner,17/06/2008,Forward,19,M
Kerry Pidwell,11/10/2004,Forward,17,M
Flemming Standidge,22/05/2008,Forward,16,XL
Darn Zarb,03/11/2007,Defender,18,L
Darryl Dunnet,25/04/2009,Defender,16,L
Goran Hegley,04/02/2006,Midfielder,17,M
Lucine Garfirth,26/01/2008,Midfielder,16,M
Herbie McCloud,26/04/2004,Goalkeeper,17,S
Salem Vettore,21/04/2008,Forward,16,M
Robers O'Lennachain,08/03/2007,Forward,16,S
Davis Jervois,23/02/2004,Midfielder,19,S
Britney Ghelardoni,21/11/2006,Defender,17,M
Shem Tucknutt,14/04/2008,Defender,17,M
Timotheus Biset,22/09/2008,Defender,18,S
Sol Bogies,15/08/2008,Defender,17,M
Kristien Oman,31/01/2007,Forward,18,L
Pippa Tisor,01/07/2009,Forward,17,S
Bard Loxston,25/07/2009,Midfielder,16,L
Maribel Millmore,25/01/2007,Forward,15,S
Sarah Stickles,04/07/2007,Forward,17,L
Demetri Tomes,28/11/2007,Midfielder,17,S
Andrea Liggens,12/07/2007,Midfielder,16,L
Kiley Hefferan,16/08/2009,Midfielder,16,M
Babara Juanico,24/12/2008,Forward,18,L
Rahal McAlees,04/12/2009,Goalkeeper,20,S
Eugenie Pomphrett,15/02/2009,Forward,16,L
Malva Petrina,25/09/2009,Midfielder,19,M
Gusti Gilliard,13/12/2009,Midfielder,18,L
Aviva Forten,02/08/2009,Midfielder,19,S
Deloris Esser,29/11/2007,Goalkeeper,17,M
Cari Ollington,05/10/2009,Forward,17,L
Jaime Klimpke,15/06/2009,Forward,16,M
Larisa Fraczak,06/07/2009,Defender,19,S
Noby Whittam,26/05/2009,Forward,17,L
Dallas de Laugney,25/08/2007,Forward,18,S
Benedick Castledine,25/05/2009,Forward,14,L
Caroline Partridge,16/02/2007,Forward,19,M
Dinah Gathwaite,21/02/2007,Midfielder,14,S
Magdalena Janaway,15/11/2008,Midfielder,17,L
Jeffy Dankersley,03/02/2009,Defender,20,M
Margette Dmitrichenko,17/02/2008,Goalkeeper,17,S
Yorgos Cussins,25/09/2008,Forward,16,S
Giles Laurie,13/01/2008,Forward,16,S
Ara Byart,27/04/2008,Defender,18,L
Curcio de Rauvelle,07/09/2008,Defender,20,XL
Blair Thridgould,18/03/2008,Goalkeeper,18,XL
Cullie Kitson,24/04/2008,Defender,17,L
Ines Jennens,24/08/2008,Midfielder,18,L